# DangerousObjectsInforming

./: DangerousObjectsInforming.sln
DangerousObjects.BLL/: DangerousObjects.BLL.csproj
DangerousObjects.BLL/Configure/: JwtConfig.cs
DangerousObjects.BLL/Extensions/: StringExtensions.cs
DangerousObjects.BLL/Profiles/: DangerousObjectProfile.cs  MessageProfile.cs  UserProfile.cs
DangerousObjects.BLL/Services/: AdminService.cs  AuthService.cs  DangerousObjectService.cs  MessageService.cs  PasswordHasher.cs  UserService.cs
DangerousObjects.BLL/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IDangerousObjectService.cs  IMessageService.cs  IPasswordHasher.cs  IUserService.cs
DangerousObjects.DAL/: DangerousObjects.DAL.csproj
DangerousObjects.DAL/Data/: DataContext.cs  DataContextFactory.cs
DangerousObjects.DAL/Entities/: DangerousObject.cs  Message.cs  User.cs
DangerousObjects.DAL/Entities/Base/: BaseEntity.cs
DangerousObjects.DAL/Migrations/: 20240112012252_initial.Designer.cs  20240112012252_initial.cs  20240119012950_initial.Designer.cs  20240119012950_initial.cs  20240120174223_initial2.Designer.cs  20240120174223_initial2.cs  20240124020128_initial3.Designer.cs  20240124020128_initial3.cs  20240124021328_initial4.Designer.cs  20240124021328_initial4.cs  20240124030621_initial5.Designer.cs  20240124030621_initial5.cs  20240124035358_initial6.Designer.cs  20240124035358_initial6.cs  DataContextModelSnapshot.cs
DangerousObjects.DAL/Repositories/: DangerousObjectRepo.cs  MessageRepo.cs  UserRepo.cs
DangerousObjects.DAL/Repositories/Base/: BaseRepo.cs
DangerousObjects.DAL/Repositories/Interfaces/: IDangerousObjectRepo.cs  IMessageRepo.cs  IRepo.cs  IUserRepo.cs
DangerousObjects.Frontend/: DangerousObjects.Frontend.csproj
DangerousObjects.Frontend/Controllers/: HomeController.cs
DangerousObjects.Frontend/Models/: ErrorViewModel.cs
DangerousObjects.Frontend/Properties/: launchSettings.json
DangerousObjects.Frontend/Views/: _ViewImports.cshtml
DangerousObjects.Frontend/Views/Shared/: _Layout.cshtml
DangerousObjects.MVC/: Program.cs
DangerousObjects.MVC/Controllers/: HomeController.cs
DangerousObjects.MVC/Helpers/: Routes.cs
DangerousObjects.MVC/Helpers/Constants/: ErrorMessages.cs  Routes.cs
DangerousObjects.MVC/Helpers/DTOs/: AuthResultDto.cs  GetUnverifiedUsersResultDto.cs
DangerousObjects.MVC/Helpers/Enums/: ResponseResultEnum.cs
DangerousObjects.MVC/Helpers/Extensions/: StringExtensions.cs
DangerousObjects.MVC/Models/: DangerousObjectModel.cs  ErrorViewModel.cs  FullUserModel.cs  MessageModel.cs  UserLoginModel.cs  UserRegisterModel.cs
DangerousObjects.MVC/Properties/: launchSettings.json
DangerousObjects.MVC/Services/: AuthService.cs  UserService.cs
DangerousObjects.MVC/Services/Interfaces/: IAuthService.cs  IUserService.cs
DangerousObjects.MVC/Views/: _ViewImports.cshtml
DangerousObjects.MVC/Views/Home/: AddDangerousObject.cshtml  AddMessage.cshtml  GetDangerousObjects.cshtml  GetMessages.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  Verify.cshtml
DangerousObjects.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DangerousObjects.MVC/wwwroot/css/: site.css
DangerousObjects.Models/: DangerousObjects.Models.csproj
DangerousObjects.Models/Auth/: AuthResult.cs  UserLoginRequest.cs  UserRegisterRequest.cs
DangerousObjects.Models/Constants/: Roles.cs
DangerousObjects.Models/DTOs/DangerousObject/: CreateDangerousObject.cs  DisplayDangerousObject.cs  UpdateDangerousObject.cs
DangerousObjects.Models/DTOs/Message/: CreateMessage.cs  DisplayMessage.cs  UpdateMessage.cs
DangerousObjects.Models/DTOs/User/: DisplayUser.cs  UpdateUser.cs
DangerousObjects.Models/Enums/: Importance.cs  ObjType.cs  Position.cs
DangerousObjects.Models/Errors/: ErrorModel.cs  ErrorResponse.cs
DangerousObjects.Models/Exceptions/: DangerousObjectNotFoundException.cs  MessageNotFoundException.cs  UserAlreadyVerifiedException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
DangerousObjects.Models/Exceptions/Base/: BaseCustomException.cs
DangerousObjects.WebAPI/: DangerousObjects.WebAPI.csproj  Program.cs  appsettings.json
DangerousObjects.WebAPI/Controllers/: AdminController.cs  AuthController.cs  DangerousObjectController.cs  MessageController.cs  UserController.cs
DangerousObjects.WebAPI/Extensions/: ServiceExtensions.cs
DangerousObjects.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
DangerousObjects.WebAPI/Properties/: launchSettings.json
DangerousObjects.WebAPI/Validators/: CreateDangerousObjectValidator.cs  CreateMessageValidator.cs  UpdateDangerousObjectValidator.cs  UpdateMessageValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
web-app/: package-lock.json  package.json
web-app/src/: App.js  index.css
web-app/src/actions/: api.js  store.js  user.js
web-app/src/components/: User.js  UserForm.js
web-app/src/reducers/: user.js
